<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.lineicons.com/2.0/LineIcons.css" />

    <style>
      body {
        background: rgba(255, 180, 0, 0.2);
        /* color: #9f1d2a; */
        padding: 0;
        margin: 0;
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        font-weight: normal;
        font-style: normal;
        line-height: 150%;
        position: relative;
        cursor: default;
      }
      html,
      body {
        height: 100%;
      }
      .demo-container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn-lg {
        padding: 12px 26px;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
      ::placeholder {
        font-size: 14px;
        letter-spacing: 0.5px;
      }
      .form-control-lg {
        margin-top: 10px;
        font-size: 0px;
        padding: 24px 20px;
      }
      .font-500 {
        font-weight: 500;
      }
      .image-size-small {
        width: 140px;
        margin: 0 auto;
      }
      .image-size-small img {
        width: 140px;
        margin-bottom: -70px;
      }

      .row {
        background: white;
        border-radius: 30px;
        box-shadow: 12px 12px 20px gray;
        margin-top: 50px;
      }

      .btn1{
            border:none;
            outline:none;
            height:50px;
            width:100%;
            background-color:rgb(128,41,43);
            color:white;
            border-radius:4px;
            font-weight:bold;
        }
        .btn1:hover{
            background-color:white;
            color:rgb(128,41,43);
            border:1px solid;
        }
    </style>
  </head>

  <body>
    <div class="demo-container">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-12 mx-auto">
            <div class="text-center image-size-small position-relative">
              <img
                src="./imgs/dummyImage.webp"
                class="rounded-circle p-2 bg-white"
              />
            </div>
            <div
              class="p-5 bg-white rounded shadow-lg"
              style="margin-bottom: 49px"
            >
              <h3 class="mb-2 text-center pt-5">Account Information</h3>
              <form>
                <label class="font-500">First Name</label>
                <input
                  name="firstName"
                  class="form-control form-control-lg mb-3"
                  type="text"
                  placeholder="joey"
                  required
                />
                <label class="font-500">Last Name</label>
                <input
                  name="lastname"
                  class="form-control form-control-lg"
                  type="text"
                  placeholder="tribbiani"
                  required
                />
                <label class="font-500 pt-2">Email</label>
                <input
                  name="email"
                  class="form-control form-control-lg"
                  type="email"
                  placeholder="joey@gmail.com"
                  required
                />
                 <input type="submit" name="saveChanges" value="Save Changes" class="btn1 mt-5 mb-2">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
