<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />

    <style>
      h2 {
        font-family: Arial, Verdana;
        font-weight: 600;
        font-size: 2.5rem;
        color: #091f2f;
        text-transform: uppercase;
        padding-top: 52px;
        padding-left: 73px;
      }
      body {
        background: #ffdf3b;
        /* color: #9f1d2a; */
        padding: 0;
        margin: 0;
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        font-weight: normal;
        font-style: normal;
        line-height: 150%;
        position: relative;
        cursor: default;
      }

      .navbar {
        background-color: #800000;
      }

      .navbar-nav .nav-link {
        color: white;
        margin-left: 100px;
      }

      .btn1 {
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: #800000;
        color: white;
        border-radius: 4px;
        font-weight: bold;
      }

      .btn1:hover {
        background-color: white;
        color: rgb(128, 41, 43);
        border: 1px solid;
      }

      /* FAQ CSS */
      .askquestionButton {
        border: none;
        outline: none;
        height: 50px;
        width: 200px;
        background-color: #9f1d2a;
        color: white;
        border-radius: 4px;
        font-weight: bold;
        float: right;
      }

      .askquestionButton:hover {
        background-color: white;
        color: #9f1d2a;
        border: 1px solid;
      }

      .accordion-section .panel-default > .panel-heading {
        border: 0;
        background: #f4f4f4;
        padding: 0;
      }

      .accordion-section .panel-default .panel-title a {
        display: block;
        font-style: italic;
        font-size: 1.5rem;
      }

      .accordion-section .panel-default .panel-title a:after {
        font-family: "FontAwesome";
        font-style: normal;
        font-size: 3rem;
        content: "\f106";
        color: #1f7de2;
        float: right;
        margin-top: -12px;
      }

      .accordion-section .panel-default .panel-title a.collapsed:after {
        content: "\f107";
      }

      .accordion-section .panel-default .panel-body {
        font-size: 1.2rem;
      }
    </style>
  </head>

  <body>
    <button value="Ask a question" class="askquestionButton mt-5 mb-5 ml-3">
      Ask a question
    </button>

    <h2>Frequently Asked Questions</h2>

    <section
      class="accordion-section clearfix mt-5"
      aria-label="Question Accordions"
    >
      <div class="container">
        <div
          class="panel-group mt-5"
          id="accordion"
          role="tablist"
          aria-multiselectable="true"
        >
          <div class="panel panel-default">
            <div class="panel-heading p-3 mb-3" role="tab" id="heading1">
              <h3 class="panel-title">
                <a
                  class="collapsed"
                  role="button"
                  title=""
                  data-toggle="collapse"
                  data-parent="#accordion"
                  href="#collapse1"
                  aria-expanded="true"
                  aria-controls="collapse1"
                >
                  All questions to be listed here?
                </a>
              </h3>
            </div>
            <div
              id="collapse1"
              class="panel-collapse collapse"
              role="tabpanel"
              aria-labelledby="heading1"
            >
              <div class="panel-body px-3 mb-4">
                <p>All Answers to be listed here</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
