<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />

    <style>
      h2 {
        font-family: Arial, Verdana;
        font-weight: 600;
        font-size: 2.5rem;
        color: #091f2f;
        text-transform: uppercase;
        padding-top: 52px;
        padding-left: 73px;
      }
      body {
        /* background: #ffdf3b; */
        background: rgba(255, 180, 0, 0.2);
        /* color: #9f1d2a; */
        padding: 0;
        margin: 0;
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        font-weight: normal;
        font-style: normal;
        line-height: 150%;
        position: relative;
        cursor: default;
      }

      .navbar {
        background-color: #800000;
      }

      .navbar-nav .nav-link {
        color: white;
        margin-left: 100px;
      }

      /* FAQ CSS */
      .askquestionButton {
        border: none;
        outline: none;
        height: 50px;
        width: 200px;
        background-color: #9f1d2a;
        color: white;
        border-radius: 4px;
        font-weight: bold;
      }

      .askquestionButton:hover {
        background-color: white;
        color: #9f1d2a;
        border: 1px solid;
      }

      .answered {
        border: none;
        outline: none;
        height: 50px;
        width: 200px;
        background-color: green;
        color: white;
        border-radius: 4px;
        font-weight: bold;
      }

      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>

  <body>
    <h2 style="margin-bottom: 20px">Frequently Asked Questions List</h2>

    <table class="table table-striped pt-5">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">User Name</th>
          <th scope="col">Date</th>
          <th scope="col">Question</th>
          <th scope="col">Answer Question</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>December 13, 2021</td>
          <td>This is Question field</td>
          <td>
            <a href="answerQuestion.html">
              <button value="Ask a question" class="askquestionButton">
                Answer a question
              </button>
            </a>
          </td>
        </tr>

        <tr>
          <th scope="row">1</th>
          <td>Test user</td>
          <td>December 13, 2021</td>
          <td>This is Question field</td>
          <td>
            <a>
              <button value="Ask a question" class="answered">Answered</button>
            </a>
          </td>
        </tr>

        <tr>
          <th scope="row">1</th>
          <td>Joey</td>
          <td>December 13, 2021</td>
          <td>This is Question field</td>
          <td>
            <a href="answerQuestion.html">
              <button value="Ask a question" class="askquestionButton">
                Answer a question
              </button>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
