<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Reem+Kufi&display=swap" rel="stylesheet" />
    <title>Wine Event</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
        }

        .btn1 {
            border: none;
            outline: none;
            margin-left: 550px;
            margin-top: 600px;
            height: 30px;
            width: 30%;
            background-color: rgb(128, 41, 43);
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn1:hover {
            background-color: white;
            color: rgb(128, 41, 43);
            border: 1px solid;
        }

        .v4_38 {
            width: 100%;
            height: 823px;
            background: rgba(255, 215, 0, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v4_39 {
            width: 100%;
            height: 78px;
            background: rgba(116, 49, 1, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v4_40 {
            width: 100%;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 12px;
            left: 40px;
            font-family: Reem Kufi;
            font-weight: Regular;
            font-size: 18px;
            opacity: 1;
            text-align: center;
        }

        .v4_43 {
            width: 100%;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 218px;
            left: 40px;
            font-family: Reem Kufi;
            font-weight: Regular;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .v4_62 {
            width: 100%;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 608px;
            left: 40px;
            font-family: Reem Kufi;
            font-weight: Regular;
            font-size: 19px;
            opacity: 1;
            text-align: center;
        }

        .v4_45 {
            width: 100%;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 141px;
            left: 40px;
            font-family: Reem Kufi;
            font-weight: Regular;
            font-size: 28px;
            opacity: 1;
            text-align: center;
        }

        .v4_49 {
            width: 100%;
            height: 211px;
            background: url("./images/v4_49.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            opacity: 1;
            position: absolute;
            top: 370px;
            left: 40px;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <div class="v4_38">
        <div class="v4_39"></div>
        <span class="v4_40">Maggotty Alumni Association US Northern Region Events</span>
        <span class="v4_43">January 8th 2022 Red Hook Winery 175 Van Dyke Street Pier 41, Suite 325A, Brooklyn, NY
            11231</span>
        <span class="v4_62">Join your fellow alumni for a night of fun in the city at the upcoming wine tasting event!
            The location sits right near the river for a beautiful view of the Statue of Liberty.</span>
        <span class="v4_45">Wine Tasting </span>
        <input type="submit" name="register" value="Sign-up for this event" class="btn1">
    </div>

    <div class="v4_49"></div>
</body>

</html>